<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let marks = parseInt(prompt("enter your mark"));

        if(marks >=90 ){
                document.write("YOUR GRADE IS -A");
        }
        else if(marks <=89 && marks >=80){
            document.write("YOUR GRADE IS -B");
        }
        else if(marks <=79 && marks >=70){
            document.write("YOUR GRADE IS -C");
        }

        else if(marks <=69 && marks >=60){
            document.write("YOUR GRADE IS -D");
        }
        else if(marks <=59 && marks >=0){
            document.write("YOUR GRADE IS -E");
        }
        else{
            document.write("Invalid Grade");
        }

    </script>

</body>
</html>