<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
    let number= parseInt(prompt("enter any number :"));

    if(number > 0){
        document.write("The number is positive.");
    }
    else if(number < 0){
        document.write("The number is negative.");
    }
    else{
        document.write("The number is zero.");
    }
    </script>

</body>
</html>