<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let char = prompt("enter any char :");

        if(char=='a' || char=='e' || char=='i' || char=='o' || char=='u'){
            document.write("your number is vowel..!!")
        }
        else{
            document.write("your number is consonant..!!")
        }
    </script>
</body>
</html>